
spring.datasource.url=jdbc:mysql://uttjtp0qyb1zd20b:Jfq9bywEa0DumsbVVZat@bvwerzqpurrz0kq8z8zv-mysql.services.clever-cloud.com:3306/bvwerzqpurrz0kq8z8zv

spring.datasource.username=uttjtp0qyb1zd20b
spring.datasource.password=Jfq9bywEa0DumsbVVZat
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true 

spring.jpa.hibernate.ddl-auto= update

